<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css" />

  <title>Spare Part Sales</title>
</head>
<body>

  <div class="container">

<nav class="navbar">
			<!-- LOGO -->
     		<div class="logo">
		  		<a href="index.html"><img src="images/AutomountAppIcon.png" alt="logo" style="font-color: #fff;"></a><i style="padding-left: 15px">a network of exprienced auto-technicians for all vehicles</i>
    		</div>
     		<!-- NAVIGATION MENU -->
     		<ul class="nav-links">
      		 <!-- USING CHECKBOX HACK -->
       		<input type="checkbox" id="checkbox_toggle" />
      		 <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      		 <!-- NAVIGATION MENUS -->
       		<div class="menu">
         		<li><a href="index.html">Home</a></li>
         		<li><a href="about_Us.html">About Us</a></li>
         		<li class="services">
          			 <a href="#">Services</a>
          			 <!-- DROPDOWN MENU -->
           				<ul class="dropdown">
            			 	<li><a href="autoRepairs.html">Auto-repairs</a></li>
                    <li><a href="autoMaintenance.html">Auto-maintenance</a></li>
                    <li><a href="vehicleSales.html">Vehicles Sales</a></li>
                    <li><a href="autoPartSales.html">Auto Spare Parts Sales</a></li>
           				</ul>
         		</li>
         		<li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="terms_of_service.html">Book Us Now</a></li>
       		</div>
     		</ul>
		</nav>
   
  <div>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="images/Ford.jpeg" style="width:100%; height: auto;">
  </div>

  <div class="mySlides fade">
    <img src="images/MercedesBenzGClass.jpg" style="width:100%; height: auto;">
  </div>

  <div class="mySlides fade">
    <img src="images/Infiniti.png" style="width:100%; height: auto;">
  </div>

  <div class="mySlides fade">
    <img src="images/Trucks.jpg" style="width:100%; height: auto;">
    </div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>
<script type="text/javascript" src="frank.js"></script>
</div>
    </div>
 <div style="background-color: #bb9; padding: 20px;">  
    <h3 style="text-decoration: underline; ; color: green; text-align: center;">VEHICLE PARTS SALES</h3>
  <p style="text-align: justify">We do not repair our clients' vehicles with spare parts from roadside autoshops.</p>
  
  <p style="text-align: justify">We have an understanding with Original Vehicle Manufacturers (OVM) - Toyota, Honda, Hyundai, Kia, Mercedes Benz, etc. in the country to supply us with genuine spare parts of all models and types of their vehicles, at our request.</p>
  
  <p style="text-align: justify">You are rest assured that replacement of your faulty vehicle spare parts would be with a "follow-come" (genuine) parts from the manufacturer of your vehicles.</p>

  <p style="text-align: justify">We also supply genuine vehicle spare parts from the manufacturers to Service Providers who are not our members. All you need to do is to give us a call of fill the <a href="partsOrderForm.html">Spare Part Order Form</a> with the Vehicle Type, Model and the Spare Part Part-No.</p>

  <p style="text-align: justify">You are expected to pay into our <a href="bank_details.html" target="_blank">Bank Account</a> seventy percent (70%) of the spare part price and the remaining thirty percent (30%) paid on delivery of the part at the designated location, shipment fee inclusive.</p>

  <p style="text-align: justify">We give you warantee as given to us by the OVM.</p>

  <p style="text-align: justify">Due to liquidity in the prices of things, the price of every spare part requested by the client is given to him/her within an hour from the time of asking.</p>

  <p style="text-align: center;"><a href="partsOrderForm.html">Order for your spare part</a> now or <a href="contactUs.html">Contact us </a>to place your order.</p>

</div>
</div>
<div>
<a href="https://www.wisdom101.com.ng" target="_blank">
<p style="text-align: center; font-family: Arial; font-size: 10px;"><i>Powered By: WISDOM101 INT'L  +234 805 594 5915 <b>| Automount Motor Company &copy; 2022.</b></font></p></a>  
</div> 
</body>
</html>